export default {
  'CURRENT_LANGUAGE': 'العربية',
  // #
  '24_CHANGE': 'خلال ٢٤ ساعة',
  // A
  'ACCESS_DENIED': 'لا يمكن الدخول',
  'ACCOUNT': 'الحساب',
  'ADD_PHOTO': 'أضف صورة',
  'ALL': 'الكل',
  'AND': ' و ',
  'AMOUNT': 'المبلغ',
  // B
  'BALANCE': 'الرصيد',
  'BITCOIN': 'بيتكوين',
  'BTC_TR_HISTORY': 'BTC سجل التحويلات',
  // C
  'CAMERA_DENIED': 'يجب الإذن للكاميرا ، قم بذلك من خلال الإعدادات',
  'CHANGE': 'تغيير',
  'CHANGE_PH_NUM': 'تغيير رقم الهاتف',
  'CHANGE_PIN': 'تغيير الرمز',
  'CHANGE_PWD': 'تغيير كلمة المرور',
  'CHANGES_SAVED': 'تم تغيير رقم الهاتف',
  'CHOOSE_F_GALLERY': 'اختيار من الالبوم',
  'CHOOSE_WALLET': 'اختر محفظة',
  'CLEAR': 'مسح',
  'CLOSE': 'إغلاق',
  'CODE_EXPIRED': 'الكود قديم',
  'CONF_IN_BLOCK': 'تأكيدات في الكتلة',
  'CONF_PIN': 'أعد إدخال الرمز',
  'CONFIRM': 'تأكيد',
  'CONFIRMATIONS': 'تأكيدات',
  'CONTACT_WALLETS': 'المحافظ',
  'CONTACTS': 'الأصدقاء',
  'CONTACTS_DENIED': 'يجب السماح بالوصول لجهات الإتصال، قم بذلك من خلال الإعدادات',
  'CONTINUE': 'إستمرار',
  'COPIED': 'تم النسخ',
  'CURRENT_PWD': 'كلمة المرور الحالية',
  // D
  'DATE': 'تاريخ',
  'DEFAULT_C': 'العملة الرئيسية',
  'DEST_ADDR_NOT_CREATED': 'عنوان الوجهة لم يتم إنشاؤه بعد',
  'DONT_WORRY': '-لا تقلق.لن تستغرق العملية الكثير من الوقت. أموالك بأمان.',
  'DT_REC_CODE': ' لم يصلك كود التفعيل؟',
  // E
  'E_MAIL': 'البريد',
  'ENTER_12_WORDS': 'سنقوم بالتأكد من تركيبة الكلمات',
  'ENTER_CODE': '',
  'ENTER_CUR_PIN': 'أدخل رمز الدخول الصحيح',
  'ENTER_NEW_PH_CHANGE': 'ادخل رقم الهاتف الجديد',
  'ENTER_NEW_PIN': 'أدخل رمز الدخول الجديد',
  'ENTER_PIN': 'أدخل الرمز',
  'ENTER_SMS_CODE': 'ستصلك رسالة نصية متضمنة كود التفعيل',
  'EQUALS': 'يساوي',
  'ETH_TR_HISTORY': 'ETH - سجل التحويلات',
  'ETHEREUM': 'إثيريوم',
  // F
  'FAST': 'سريع',
  'FEE': 'رسوم',
  'FEEDBACK': 'المساعدة',
  'FORGOT_PWD': 'نسيت كلمة المرور؟',
  'FORGOT_SMS_CODE': 'ستصلك رسالة نصية متضمنة كود التفعيل',
  // H
  'HAS_BEEN_SENT': 'ارساله الى',
  'HAVE_ACC': 'يوجد لديك حساب؟',
  'HAVE_WRITTEN': 'قمت بتدوين تركيبة الكلمات بدقة',
  // I
  'I_AGREE_WITH': ' أوافق',
  'INVALID_ADDRESS': 'عنوان خاطئ',
  'INVALID_EMAIL': 'خطأ في البريد الالكتروني ، تأكد من صحة البريد الإلكتروني',
  'INVALID_INPUT': 'تحقق من صحة الحقول',
  'INVALID_PASSWORD': 'خطأ في كلمة السر، تأكد من متطلبات كلمة السر',
  'INVITE': 'دعوة',
  'INSUFFICIEND_FUNDS': 'رصيد غير كاف',
  // L
  'LANGUAGE': 'اللغة',
  'LETS_CHECK_12_WORDS': 'سنقوم بالتأكد من تركيبة الكلمات',
  'LOAD_MORE': 'تحميل المزيد',
  'LOG_OUT': 'نسيت رقم التعريف الشخصي؟',
  'LOW_FEE': 'لا يمكن الإرسال لأن الرسوم لا تكفي، قم برفع الرسوم',
  // M
  'MONTH': 'شهر',
  // N
  'NAME': 'الأسم',
  'NETWORK_ERROR': 'خطأ في الشبكة، حاول مرة أخرى.',
  'NEW_PWD': 'كلمة المرور الجديدة',
  'NO_ACC_YET': 'لم تقم بإنشاء حساب؟',
  'NO_CHART': 'الرصيد لا يكفي لإنشاء مخطط بياني.',
  'NO_INFO': 'لا يوجد معلومات',
  'NO_PHONE': 'هذا الجهاز غير موجود',
  'NO_RATE': 'لا توجد معلومات حول الدورة',
  'NOT_AGREE': 'قم بالموافقة على الشروط و الأحكام',
  'NOTIFICATIONS': 'التنبيهات',
  // O
  'OPEN_SETTINGS': 'قم بفتح الإعدادات',
  // P
  'P_A': 'اتفاقية الخصوصية',
  'P_CONF': 'تأكيد رقم الهاتف',
  'P_NUM': 'رقم الهاتف',
  'P_P': 'سياسة الخصوصية',
  'Password Requirement 1': 'طول كلمة المرور ما بين 8 و 14 حرف',
  'Password Requirement 2': 'تتكون كلمة المرور من أحرف لاتينية، أرقام عربية و حرف خاص',
  'Password Requirement 3': 'يتوجب وجود أحرف كبيرة وصغيرة',
  'PASTE': 'لصق',
  'PENDING': 'قيد الإنتظار',
  'PHONE': 'الهاتف',
  'PHONE_CHANGED': 'تم تغيير رقم الهاتف',
  'PHONE_EXISTS': 'الرقم مستخدم مسبقاً',
  'PHONE_MATCH': 'لقد أدخلت رقم الجوال الحالي ، حاول مرة أخرى',
  'PIN_CHANGED': 'تم تغيير الرمز',
  'PIN_NOT_MATCH': 'الرمز غير مطابق',
  'POINT_AT_QR': 'وجه الكاميرا نحو الكود',
  'PORTFOLIO': 'الحافظة',
  'PRIVACY_POLICY': 'سياسة الخصوصية',
  'PWD': 'كلمة المرور',
  'PWD_CHANGED': 'تم تغيير الرمز',
  'PWD_MATCH': 'لقد ادخلت كلمة المرور الحالية، حاول مرة أخرى',
  'PWD_RESET': 'إعادة تعيين كلمة المرور',
  'PWD_RESET_PHONE': 'أدخل رقم الهاتف لإعادة تعيين كلمة المرور',
  'PWD_REQ': 'كلمة المرور',
  // R
  'REC_WAL_ADDR': 'عنوان محفظة المستقبل',
  'RECEIVED': 'المستقبلة',
  'RECIPIENT': 'مستلم',
  'REGULAR': 'عادي',
  'REPEAT_NEW_PIN': 'أعد إدخال رمز الدخول',
  'RESTART_APP': 'التعديلات ستطبق بعد إعادة تشغيل التطبيق',
  'RETRY_SENDING': 'إعادة الإرسال',
  'RIPPLE': 'ريبل',
  // S
  'S': 'ثانية',
  'SAVE_PWD': 'حفظ كلمة المرور',
  'SAVE_Y_COMB': 'قاذا تم حذف هذا التطبيق لن تتمكن من استرجاع المحفظة بدون تركيبة الكلماتم بحفظ تركيبة الكلمات بدقة في مكان آمن',
  'SEARCH': 'بحث',
  'SCAN_QR': 'مسح الكود',
  'SCAN_QR2': 'مسح الكود',
  'SELECT_CONTACT': 'إلى عنوان محفظة',
  'SELECT_RECIPIENT': 'إختيار المستقبل',
  'SELECT_WALLET': 'اختر محفظة',
  'SEND': 'أرسل',
  'SENDER': 'المرسل',
  'SENT': 'المرسل',
  'SET_NEW_PWD': 'أدخل كلمة المرور الجديدة',
  'SET_PIN': 'ادخال رمز الدخول',
  'SET_PIN_TO_SEC': 'إعداد رمز قفل لتأمين التطبيق',
  'SETTINGS': 'الأدوات',
  'SHARE': 'شارك',
  'SHARE_WALLET': 'مشاركة المحفظة',
  'SIGN_IN': 'تسجيل الدخول',
  'SIGN_UP': 'إنشاء حساب',
  'SMT_WRONG': 'حاول مرة أخرى',
  'SOON_SMS': 'ستصلك رسالة نصية متضمنة كود التفعيل',
  'SUCCESS': 'تم',
  // T
  'T_A_C': 'على شروط الخدمة',
  'T_O_S': 'أحكام الخدمة',
  'TAKE_COMB': 'قم بحفظ تركيبة الكلمات الان، لأنه لن تتمكن من رؤيتها  مرة أخرى!',
  'TAKE_PHOTO': 'التقاط صورة',
  'TO_CONT': 'إلى عنوان محفظة',
  'TO_WALL_ADDR': 'إلى صديق',
  'TOO_MANY_REQ': 'يوجد طلبات كثيرة، حاول مرة أخرى',
  'TOTAL_BALANCE': 'الرصيد الكلي',
  'TRANS_HISTORY': 'سجل التحويلات',
  'TRANSACTION': 'عملية تجارية',
  'TW_WORDS_SEC': 'تم تأمين 12 كلمة',
  'TX_ADDRESS': 'عنوان المعاملة',
  // U
  'UNDERSTOOD': 'فهمت',
  'USER_EXISTS': 'البريد الإلكتروني أو الجوال مستخدم مسبقا',
  // W
  'WAL_BAC': 'إعداد نسخة احتياطية للمحفظة',
  'WAL_BAC_CR': 'تم حفظ نسخة إحتياطية من المحفظة',
  'WALLET_MAINTANENCE': 'المحفظة تحت الصيانة',
  'WALLETS': 'المحافظ',
  'WE_WILL_CONFIRM': 'سيتم التحقق من ذلك في الشاشة التالية',
  'WEEK': 'اسبوع',
  'WRITE_DOWN': 'بحرص قم بتدوين تركيبة الكلمات ال 12 كما هو مدون و بنفس الترتيب',
  'WRONG_CODE': 'تركيبة الكلمات خطأ. حاول مرة أخرى',
  'WRONG_COMB': 'الرمز غير مطابق ',
  'WRONG_PHONE': 'الرقم خطأ. تحقق من صحة الإدخال',
  'WRONG_PIN': 'الرمز غير مطابق',
  'WRONG_U_OR_P': 'خطأ في إسم المستخدم أو كلمة المرور',
  // X
  'XRP_TR_HISTORY': 'XRP - سجل التحويلات',
  // Y
  'Y_COUNTRY': 'الدولة',
  'YEAR': 'سنة',
  'YOU_CAN_ASK': ' اعادة الإرسال خلال',
};
