export default {
  'CURRENT_LANGUAGE': 'English',
  // #
  '24_CHANGE': '24h change',
  // A
  'ACCESS_DENIED': 'Access denied',
  'ACCOUNT': 'Account',
  'ADD_PHOTO': 'Add Photo',
  'ALL': 'All',
  'AND': 'and ',
  'AMOUNT': 'Amount',
  // B
  'BALANCE': 'Balance',
  'BITCOIN': 'Bitcoin',
  'BTC_TR_HISTORY': 'BTC Transaction history',
  // C
  'CAMERA_DENIED': 'Allow Permissions to access camera on your device.\nPlease open App Settings > Permissions > Camera',
  'CHANGE': 'Change',
  'CHANGE_PH_NUM': 'Change phone number',
  'CHANGE_PIN': 'Change PIN',
  'CHANGE_PWD': 'Change password',
  'CHANGES_SAVED': 'Changes have been saved',
  'CHOOSE_F_GALLERY': 'Choose from gallery',
  'CHOOSE_WALLET': 'Choose wallet',
  'CLEAR': 'clear',
  'CLOSE': 'Close',
  'CODE_EXPIRED': 'The code has expired',
  'CONF_IN_BLOCK': 'Conf. in block',
  'CONF_PIN': 'Confirm PIN',
  'CONFIRM': 'Confirm',
  'CONFIRMATIONS': 'Confirmations',
  'CONTACT_WALLETS': 'Contact wallets',
  'CONTACTS': 'Contacts',
  'CONTACTS_DENIED': 'Allow Permissions to access contact on your device.\nPlease open App Settings > Permissions > Contacts',
  'CONTINUE': 'Continue',
  'COPIED': 'Copied to clipboard',
  'CURRENT_PWD': 'Current password',
  // D
  'DATE': 'Date',
  'DEFAULT_C': 'Default Currency',
  'DEST_ADDR_NOT_CREATED': 'Destination address is not created yet',
  'DONT_WORRY': 'Don’t worry.\nIt will take not much time.\nYour funds will stay in safety.',
  'DT_REC_CODE': 'Didn’t recieve code? ',
  // E
  'E_MAIL': 'E-mail',
  'ENTER_12_WORDS': 'Enter your 12 key word combination',
  'ENTER_CODE': 'Please enter this code.',
  'ENTER_CUR_PIN': 'Enter current PIN',
  'ENTER_NEW_PH_CHANGE': 'Enter your new phone number to change.',
  'ENTER_NEW_PIN': 'Enter new pin',
  'ENTER_PIN': 'Enter PIN',
  'ENTER_SMS_CODE': 'Soon you will get sms with code.\nPlease enter this code.',
  'EQUALS': 'Equals',
  'ETH_TR_HISTORY': 'ETH Transaction history',
  'ETHEREUM': 'Ethereum',
  // F
  'FAST': 'Fast',
  'FEE': 'Fee',
  'FEEDBACK': 'Feedback',
  'FORGOT_PWD': 'Forgot password?',
  'FORGOT_SMS_CODE': 'Soon you will get sms with code.\nPlease enter this code.',
  // H
  'HAS_BEEN_SENT': 'has been sent to',
  'HAVE_ACC': 'Already have an account?',
  'HAVE_WRITTEN': 'I have written it down',
  // I
  'I_AGREE_WITH': 'I agree with',
  'INVALID_ADDRESS': 'invalid address',
  'INVALID_EMAIL': 'Invalid e-mail format.\nСheck the correctness of the input.',
  'INVALID_INPUT': 'Invalid fields. Check correctness of the input.',
  'INVALID_PASSWORD': 'Invalid characters in password.\nRead the password requirements.',
  'INVITE': 'Invite',
  'INSUFFICIEND_FUNDS': 'Insufficient funds',
  // L
  'LANGUAGE': 'Language',
  'LETS_CHECK_12_WORDS': 'Let\'s check your 12 key word combination',
  'LOAD_MORE': 'Load more',
  'LOG_OUT': 'Log Out',
  'LOW_FEE': 'Transaction can’t be sent with the chosen fee at the moment. Increase the fee and try again.',
  // M
  'MONTH': 'Month',
  // N
  'NAME': 'Name',
  'NETWORK_ERROR': 'Network error',
  'NEW_PWD': 'New password',
  'NO_ACC_YET': 'Don\'t have an account yet?',
  'NO_CHART': 'Insufficient data to make a chart.\nIt will be available later.',
  'NO_INFO': 'No information',
  'NO_PHONE': 'This phone doesn’t exist',
  'NO_RATE': 'No rate information',
  'NOT_AGREE': 'Please accept our terms',
  'NOTIFICATIONS': 'Notifications',
  // O
  'OPEN_SETTINGS': 'Open settings',
  // P
  'P_A': 'privacy agreement',
  'P_CONF': 'Phone confirmation',
  'P_NUM': 'Phone number',
  'P_P': 'Privacy Policy',
  'Password Requirement 1': 'The password length must be at least 8 and not more than 14 characters.',
  'Password Requirement 2': 'The password should consist of letters of the Latin alphabet (A-z) and Arabic numerals (0-9)',
  'Password Requirement 3': 'The alphabetic part of the password must contain both lowercase and uppercase letters.',
  'PASTE': 'Paste from buffer',
  'PENDING': 'Pending',
  'PHONE': 'Phone',
  'PHONE_CHANGED': 'Phone has been changed',
  'PHONE_EXISTS': 'User with this phone number already exists',
  'PHONE_MATCH': 'You entered the same telephone numbers, please try again.',
  'PIN_CHANGED': 'PIN has been changed',
  'PIN_NOT_MATCH': 'Pin does not match',
  'POINT_AT_QR': 'Point the camera at QR code',
  'PORTFOLIO': 'Portfolio',
  'PRIVACY_POLICY': 'Privacy policy',
  'PWD': 'Password',
  'PWD_CHANGED': 'Password has been changed',
  'PWD_MATCH': 'You entered the same passwords, please try again',
  'PWD_RESET': 'Password reset',
  'PWD_RESET_PHONE': 'Enter your phone number\nto reset your password.',
  'PWD_REQ': 'Password requirements',
  // R
  'REC_WAL_ADDR': 'Recipient wallet address',
  'RECEIVED': 'Received',
  'RECIPIENT': 'Recipient',
  'REGULAR': 'Regular',
  'REPEAT_NEW_PIN': 'Repeat new pin',
  'RESTART_APP': 'Changes will take effect after the application is restarted.',
  'RETRY_SENDING': 'Retry sending',
  'RIPPLE': 'Ripple',
  // S
  'S': 's', // s for seconds
  'SAVE_PWD': 'Save password',
  'SAVE_Y_COMB': 'Save your keyword combination in a safe place. If this application will be deleted, your money can not be recovered without this keyword combination.',
  'SEARCH': 'Search',
  'SCAN_QR': 'Scan QR-code',
  'SCAN_QR2': 'Scan QR',
  'SELECT_CONTACT': 'Select contact',
  'SELECT_RECIPIENT': 'Select recipient',
  'SELECT_WALLET': 'Select wallet',
  'SEND': 'Send',
  'SENDER': 'Sender',
  'SENT': 'Sent',
  'SET_NEW_PWD': 'Set your new password',
  'SET_PIN': 'Set Pin',
  'SET_PIN_TO_SEC': 'Set up a PIN to secure your app',
  'SETTINGS': 'Settings',
  'SHARE': 'Share',
  'SHARE_WALLET': 'Share wallet',
  'SIGN_IN': 'Sign In',
  'SIGN_UP': 'Sign Up',
  'SMT_WRONG': 'Something went wrong, please try again.',
  'SOON_SMS': 'Soon you will get sms with code.',
  'SUCCESS': 'Success',
  // T
  'T_A_C': ' terms and conditions ',
  'T_O_S': 'Terms of service',
  'TAKE_COMB': 'Take care to save this word combination now, you will not be able to see it again.',
  'TAKE_PHOTO': 'Take a photo',
  'TO_CONT': 'To Contact',
  'TO_WALL_ADDR': 'To Wallet Address',
  'TOO_MANY_REQ': 'Too many requests. Try again later',
  'TOTAL_BALANCE': 'Total balance',
  'TRANS_HISTORY': 'Transaction history',
  'TRANSACTION': 'Transaction',
  'TW_WORDS_SEC': '12 words secure',
  'TX_ADDRESS': 'Transaction address',
  // U
  'UNDERSTOOD': 'I understood',
  'USER_EXISTS': 'User with that email or telephone already exists',
  // W
  'WAL_BAC': 'Wallet backup',
  'WAL_BAC_CR': 'Wallet backup is created',
  'WALLET_MAINTANENCE': 'Wallet is under maintanence',
  'WALLETS': 'Wallets',
  'WE_WILL_CONFIRM': 'We will confirm on the next screen',
  'WEEK': 'Week',
  'WRITE_DOWN': 'Carefully write down\nthe 12 key word combination',
  'WRONG_CODE': 'Wrong code. Try again.',
  'WRONG_COMB': 'Wrong combination. Try again',
  'WRONG_PHONE': 'Wrong phone format.\nСheck the correctness of the input.',
  'WRONG_PIN': 'Wrong PIN. Try again.',
  'WRONG_U_OR_P': 'Wrong username or password',
  // X
  'XRP_TR_HISTORY': 'XRP Transaction history',
  // Y
  'Y_COUNTRY': 'Your country',
  'YEAR': 'Year',
  'YOU_CAN_ASK': 'You can ask for a new one in ',
};
