export default {
  arrowleft: require('../assets/images/icons/arrowleft.png'),
  call: require('../assets/images/icons/call.png'),
  check: require('../assets/images/icons/check.png'),
  close: require('../assets/images/icons/close.png'),
  error: require('../assets/images/icons/error.png'),
  errorBig: require('../assets/images/icons/errorBig.png'),
  eye: require('../assets/images/icons/eye.png'),
  password: require('../assets/images/icons/password.png'),
  search: require('../assets/images/icons/search.png'),
  triangle: require('../assets/images/icons/triangle.png'),
  mail: require('../assets/images/icons/mail.png'),
  checkboxOn: require('../assets/images/icons/checkboxOn.png'),
  greenCheck: require('../assets/images/icons/greenCheck.png'),
  dropdown: require('../assets/images/icons/dropdown.png'),
  bitcoin: require('../assets/images/icons/bitcoin.png'),
  ethereum: require('../assets/images/icons/ethereum.png'),
  ripple: require('../assets/images/icons/ripple.png'),
  portfolio: require('../assets/images/icons/portfolio.png'),
  contacts: require('../assets/images/icons/contacts.png'),
  account: require('../assets/images/icons/account.png'),
  settings: require('../assets/images/icons/settings.png'),
  edit: require('../assets/images/icons/edit.png'),
  plus: require('../assets/images/icons/plus.png'),
  user: require('../assets/images/icons/user.png'),
  openLock: require('../assets/images/icons/openLock.png'),
  roundCheck: require('../assets/images/icons/roundCheck.png'),
  rightArrow: require('../assets/images/icons/rightArrow.png'),
  gallery: require('../assets/images/icons/gallery.png'),
  camera: require('../assets/images/icons/camera.png'),
  send: require('../assets/images/icons/send.png'),
  copy: require('../assets/images/icons/copy.png'),
  qrCode: require('../assets/images/icons/qrCode.png'),
  on: require('../assets/images/icons/on.png'),
  off: require('../assets/images/icons/off.png'),
  share: require('../assets/images/icons/share.png'),
  switchOn: require('../assets/images/icons/switchOn.png'),
  switchOff: require('../assets/images/icons/switchOff.png'),
  delete: require('../assets/images/icons/delete.png'),
};

